html,
body {
    margin: 0;
    width: 100%;
    height: 100%;
}
body {
    background-color: #0a0c1b;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: unset;
}
.attribution {
    font-size: 11px;
    text-align: center;
    color: #ffffff;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
.overlay {
    //max-width: 654px;
    max-height: 480px;
    //min-width: 325px;
    min-height: 239px;
    overflow: hidden;
}
h1 {
    font-family: "Inter", sans-serif;
    color: #ffffff;
    font-weight: 700;
    font-size: 29px;
    padding: 0px 13px;
}
.card {
    max-width: 654px;
    min-width: 325px;    
    width: 80%;
    position: relative;
    display: flex;
    flex-direction: column;
}
section p {
    color: #ffffff;
    font-family: "Inter", sans-serif;
    font-weight: 200;
    font-size: 14px;
    width: 240px;
    line-height: 25px;
}
.imgMobile {
    width: 100%;
    height: 100%;
    max-width: 654px;
    max-height: 480px;
    min-width: 325px;
    min-height: 239px;
    object-fit: cover;
    object-position: top;
    border-radius: 10px 10px 0px 0px;
    filter: grayscale(1) brightness(1.2) contrast(0.6);
}
.imgDesktop {
    visibility: hidden;
}
.dataFlex {
    color: #ffffff;
    font-family: "Inter", sans-serif;
}
.overlay::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    max-height: 300px;
    background: #aa5bdb;
    mix-blend-mode: multiply;
    top: 0px;
    //max-width: 654px;
    max-height: 480px;
    //min-width: 325px;
    min-height: 239px;
}
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    //height: 70%;
    background-color: #1c1938;
    border-radius: 0px 0px 10px 10px;
}
section .dataFlex {
    line-height: 10px;
}
.dataColumn {
    display: flex;
    flex-direction: column;
}
.dataColumn h2 {
    margin-bottom: 0px;
}
.dataColumn p {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 11px;
}
span {
    color: #aa5bdb;
}
.attribution {
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 10px;
}

@media (min-width: 1110px) {
    body{
        justify-content: center;
    }
    .card {
        max-width: unset;
        //height: 446px;
        display: flex;
        flex-direction: row-reverse;
        //border-radius: 10px 0px 0px 10px;
    }
    section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        //padding-top: 10px;
        //padding-bottom: 15px;
        text-align: initial;
        justify-content: space-around;
        align-items: center;
        width: 50%;
        height: 100%;
        min-width: 546px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 0px;
    }
    .imgMobile {
        visibility: hidden;
        position: fixed;
    }
    .imgDesktop {
        visibility: visible;
        width: 100%;
        height: 100%;
        min-width: 540px;
        min-height: 446px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    h1 {
        font-family: "Inter", sans-serif;
        color: #ffffff;
        font-weight: 700;
        font-size: 38px;
        //padding: 0px 13px;
        width: 444px;
    }
    section p {
        width: 357px;
        padding-bottom: 25px;
    }
    .overlay {
        width: 50%;
        height: 100%;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
        min-width: 540px;
        min-height: 446px;
    }
    .overlay::after {
        width: 50%;
        height: 100%;
        top: 0px;
        max-height: unset;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        max-width: 540px;
        //max-height: 446px;
    }
    .dataFlex {
        display: flex;
        flex-direction: row;
    }
    .dataColumn p {
        width: 140px;
    }
}
